baseDn=dc=lister,dc=com
bind_user=cn=admin,dc=lister,dc=com
bind_pwd=@dmin
default_fetch_attributes=displayName,employeeNumber,mobile,cn,mail
ldap_url=ldap://localhost:389
grp_mem_attr=memberUid,cn
admin_group=cn=admin,ou=Groups
yarc_group=
responsys_group=
