baseDn=dc=yarcdata,dc=com
bind_user=uid=admin,ou=system
bind_pwd=admin
default_fetch_attributes=displayName,employeeNumber,mobile,cn,mail
ldap_url=ldap://localhost:10389
grp_mem_attr=member,cn
admin_group=cn=admin,ou=Groups,dc=yarcdata,dc=com
yarc_group=
responsys_group=
